# AspNetCoreEticaret

./: README.md
ETicaret/shopapp.webapi/: Startup.cs  shopapp.webapi.csproj
ETicaret/shopapp.webapi/Controllers/: ProductController.cs  WeatherForecastController.cs
ETicaret/shopapp.webapi/DTO/: ProductDTO.cs
ETicaret/shopapp.webapi/Properties/: launchSettings.json
ETicaret/shopapp.webui/: Startup.cs  appsettings.json  package-lock.json  shopapp.webui.csproj
ETicaret/shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ETicaret/shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ETicaret/shopapp.webui/Extensions/: TempDataExtensions.cs
ETicaret/shopapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ETicaret/shopapp.webui/Migrations/: 20211003103011_AddingIdentity.Designer.cs  20211003103011_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ETicaret/shopapp.webui/Models/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
ETicaret/shopapp.webui/Properties/: launchSettings.json
ETicaret/shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
ETicaret/shopapp.webui/ViewModels/: ProductListViewModel.cs
ETicaret/shopapp.webui/Views/: _ViewImports.cshtml
ETicaret/shopapp.webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ETicaret/shopapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ETicaret/shopapp.webui/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml  Success.cshtml
ETicaret/shopapp.webui/Views/Home/: About.cshtml  (+3 more)
(+63 files in other folders)
