<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />
    <ProjectReference Include="..\shopapp.business\shopapp.business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iyzipay" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    
  </ItemGroup>

</Project>
